<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
 
 <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  
 <include layout="@layout/actionbar_layout" />
 
 <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  >
  
  <LinearLayout  
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"  
  android:layout_marginBottom="30dp"
  android:gravity="center"
  >
  
  <LinearLayout  
  android:orientation="horizontal"
  android:layout_width="210dp"
  android:layout_height="40dp"
  android:background="@drawable/grayback"
  android:gravity="center"
  >
	<TextView 
  android:id="@+id/date"
  android:textSize="20dp"
  android:textColor="#000000"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="日付"  
  android:gravity="center"
  />
  
  </LinearLayout>
  
  <RelativeLayout
    
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"  
  android:gravity="center"
  >
    
  <ImageButton
  android:id="@+id/datebanner" 
  android:orientation="horizontal"
  android:layout_width="40dp"
  android:layout_height="40dp"  
  android:background="@drawable/calendarbutton"
  />
  <ImageView 
  android:orientation="horizontal"
  android:layout_width="25dp"
  android:layout_height="25dp"  
  android:src="@drawable/calendar_1_icon48"
  android:layout_centerInParent="true"/>
  </RelativeLayout>
  
  </LinearLayout>
  
 <RelativeLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/weightback"
		android:paddingBottom="20dp"
		android:paddingTop="20dp">
		<com.freeworks.kukuri.lib.WeightDrumPicker
			android:id="@+id/weightpicker" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1" />
		
	</RelativeLayout>  
	
	<LinearLayout
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="#666666"
  android:layout_marginTop="30dp"
  android:gravity="center"
  >
	<TextView 
  android:id="@+id/weight"
  android:textSize="20dp"
  android:textColor="#999999"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="体重"  
  android:gravity="center"
  />
  
  <TextView 
  android:textSize="20dp"
  android:textColor="#111111"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="kg"
  android:gravity="center"
  android:background="#666666"/>
  
  </LinearLayout>
  
  </LinearLayout>
</LinearLayout>
</LinearLayout>
